{
  "name": "ps-car-rental-api",
  "version": "1.0.0",
  "description": "nvm use 20",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "prisma generate",
    "migrate": "prisma migrate",
    "dev": "prisma migrate dev",
    "reset": "prisma migrate reset",
    "deploy": "prisma migrate deploy",
    "status": "prisma migrate status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "prisma": "^5.18.0",
    "sharp": "^0.33.5"
  }
}
